<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>
  <main>
    <p>Welcome to my final project! This website showcases a collection of images with captions.</p>
    <p>Feel free to explore and learn more about the contents of this site.</p>
    <div class="grid">
      <figure>
        <img src="images/b1.jpeg" alt="Image 1" width="200">
        <figcaption>Image 1 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/b2.jpeg" alt="Image 2" width="200">
        <figcaption>Image 2 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/b3.jpg" alt="Image 3" width="200">
        <figcaption>Image 3 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/b4.jpeg" alt="Image 4" width="200">
        <figcaption>Image 4 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/b5.jpeg" alt="Image 5" width="200">
        <figcaption>Image 5 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/h1.jpg" alt="Image 6" width="200">
        <figcaption>Image 6 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/h2.jpg" alt="Image 7" width="200">
        <figcaption>Image 7 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/s4.jpg" alt="Image 8" width="200">
        <figcaption>Image 8 Caption</figcaption>
      </figure>
      <figure>
        <img src="images/s5.jpeg" alt="Image 9" width="200">
        <figcaption>Image 9 Caption</figcaption>
      </figure>
    </div>
  </main>
  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>
</html>